let a = 1, b = 1, c, d;
c = ++a; alert(c);//ответ: 2

 d = b++; alert(d); 
 c = 2 + ++a; alert(c); 
 d = 2 + b++;
alert(d); //ответ: 4 
alert(a); //3
alert(b); //3
//пример 1 let a = 1, b = 1, c, d;
//c = ++a; alert(c); ответ: 2 Тут стоит префиксный инкремент поэтому сначала c увеличивается на 1 и потом выводится алертом.
//пример 2 d = b++; alert(d); //ответ: 1 Тут стоит постфиксный инкремент сначала происходит присвоение значения d=b потом b увеличивается на 1 поэтому d=1
//пример 3 c = 2 + ++a; alert(c); //ответ: 5 Префиксный инкремент сначала увеличивает значение a 2+1=3 потом происходит сложение 2+3=5 и присвоение значения c=5.
//пример 4 d = 2 + b++; alert(d); //ответ: 4 Постфиксный инкремент сначала происходит сложение 2+2 и потом значение b увеличивается на 1 дальше присвоение d=4.
//alert(a); //3 После примера 3 значение a увеличилось на 1 
//alert(b); //3 После примера 4 значение b увеличилось на 1